OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
 <SIGNONMSGSRSV1>
 <SONRS>
 <STATUS>
 <CODE>0</CODE>
 <SEVERITY>INFO</SEVERITY>
 </STATUS>
 <DTSERVER>20231010120000</DTSERVER>
 <LANGUAGE>POR</LANGUAGE>
 <FI>
 <ORG>Santander</ORG>
 <FID>033</FID>
 </FI>
 </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
 <STMTTRNRS>
 <TRNUID>1</TRNUID>
 <STATUS>
 <CODE>0</CODE>
 <SEVERITY>INFO</SEVERITY>
 </STATUS>
 <STMTRS>
 <CURDEF>BRL</CURDEF>
 <BANKACCTFROM>
 <BANKID>033</BANKID>
 <BRANCHID>1234</BRANCHID>
 <ACCTID>987654-1</ACCTID>
 <ACCTTYPE>CHECKING</ACCTTYPE>
 </BANKACCTFROM>
 <BANKTRANLIST>
 <DTSTART>20231001000000</DTSTART>
 <DTEND>20231031235959</DTEND>
 <STMTTRN>
 <TRNTYPE>DEBIT</TRNTYPE>
 <DTPOSTED>20231005000000</DTPOSTED>
 <TRNAMT>-150.75</TRNAMT>
 <FITID>123456789</FITID>
 <CHECKNUM>101</CHECKNUM>
 <MEMO>Supermercado</MEMO>
 </STMTTRN>
 <STMTTRN>
 <TRNTYPE>CREDIT</TRNTYPE>
 <DTPOSTED>20231010000000</DTPOSTED>
 <TRNAMT>2500.00</TRNAMT>
 <FITID>987654321</FITID>
 <MEMO>Salário</MEMO>
 </STMTTRN>
 <STMTTRN>
 <TRNTYPE>DEBIT</TRNTYPE>
 <DTPOSTED>20231015000000</DTPOSTED>
 <TRNAMT>-89.90</TRNAMT>
 <FITID>456123789</FITID>
 <MEMO>Farmácia</MEMO>
 </STMTTRN>
 </BANKTRANLIST>
 <LEDGERBAL>
 <BALAMT>5000.25</BALAMT>
 <DTASOF>20231031120000</DTASOF>
 </LEDGERBAL>
 </STMTRS>
 </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>