OFXHEADER:100
DATA:OFXSGML
VERSION:102
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
SECURITY:NONE
BANKID:0341
CURRENCY:BRL

<OFX>
    <SIGNONMSGSRSV1>
        <SONRS>
            <STATUS>
                <CODE>0</CODE>
                <SEVERITY>INFO</SEVERITY>
            </STATUS>
            <DTSERVER>20231015120000</DTSERVER>
            <LANGUAGE>POR</LANGUAGE>
            <FI>
                <ORG>Banco Exemplo S.A.</ORG>
                <FID>0341</FID>
            </FI>
        </SONRS>
    </SIGNONMSGSRSV1>
    
    <BANKMSGSRSV1>
        <STMTTRNRS>
            <TRNUID>12345</TRNUID>
            <STATUS>
                <CODE>0</CODE>
                <SEVERITY>INFO</SEVERITY>
            </STATUS>
            <STMTRS>
                <CURDEF>BRL</CURDEF>
                <BANKACCTFROM>
                    <BANKID>0341</BANKID>
                    <BRANCHID>1234</BRANCHID>
                    <ACCTID>987654-3</ACCTID>
                    <ACCTTYPE>CHECKING</ACCTTYPE>
                </BANKACCTFROM>
                <BANKTRANLIST>
                    <DTSTART>20231001000000</DTSTART>
                    <DTEND>20231015000000</DTEND>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20231002143000</DTPOSTED>
                        <TRNAMT>-150.75</TRNAMT>
                        <FITID>987654321</FITID>
                        <MEMO>Supermercado XYZ</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>CREDIT</TRNTYPE>
                        <DTPOSTED>20231005090000</DTPOSTED>
                        <TRNAMT>2500.00</TRNAMT>
                        <FITID>987654322</FITID>
                        <MEMO>Salário</MEMO>
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>DEBIT</TRNTYPE>
                        <DTPOSTED>20231010120000</DTPOSTED>
                        <TRNAMT>-45.90</TRNAMT>
                        <FITID>987654323</FITID>
                        <MEMO>Posto de Gasolina ABC</MEMO>
                    </STMTTRN>
                </BANKTRANLIST>
                <LEDGERBAL>
                    <BALAMT>4850.35</BALAMT>
                    <DTASOF>20231015120000</DTASOF>
                </LEDGERBAL>
            </STMTRS>
        </STMTTRNRS>
    </BANKMSGSRSV1>
</OFX>